<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Quotes by Greg</title>
        <meta name="description" content="Greg Hurrell quotes from his time at Causes.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style type="text/css">
          body {
            padding: 0;
            margin: 0;
            font-family: helvetica, arial, sans-serif;
            font-size: 18px;
            line-height: 25px;
          }

          h1 {
            margin: 0;
          }

          li,
          header {
            padding-left: 1em;
            padding-right: 1em;
            text-align: center;
          }

          header {
            background-color: #f0f0f0;
            border-bottom: 1px solid #CCC;
            padding: 2em 0 0;
            margin-bottom: 2em;
          }

          ul {
            margin: 0;
            padding: 0;
          }

          li {
            list-style: none;
            display: block;
            padding: 3em 0;
          }

          li:before {
            content: '“';
          }

          li:after {
            content: '”';
          }
        </style>

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
    </head>
    <body>
      <header>
        <h1>
          Quotes by Greg
        </h1>
        <p>
          As we all know, Greg Hurrell is a man of wise words. <br>
          These are some of our favorite quotes by him.
        </p>
      </header>
      <ul>
        <li>
          Dumb is the new clever
        </li>
        <li>
          Big juicy watermelons, hanging on the ground
        </li>
        <li>
          Depth before breadth
        </li>
        <li>
          Move slow to move fast
        </li>
        <li>
          You shall not pass
        </li>
        <li>
          Well there's your problem (in a country-western-mechanic voice)
        </li>
        <li>
          Never challenge a man with a double edged sword
        </li>
        <li>
          YAGNI.
        </li>
        <li>
          What's the simplest thing that could possibly work?
        </li>
      </ul>
    </div>
    </body>
</html>

